<!DOCTYPE html>
<html lang="uk-UA">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Teteva From Online | 70 річна історія "сенсацій" щодо НЛО
    
  </title>
  <meta name="description" content="<p>Жоден із (викривачів теорії змови Уряду щодо НЛО) не має жодних доказів з перших рук чи знань</p>
" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S0WB0Z195P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S0WB0Z195P');
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png" />
  <link rel="me" href="https://mastodon.social/@teteva" />
  <!-- <link rel="me" href="https://github.com/xdesro"> -->
  <link rel="manifest" href="/meta/site.webmanifest" />
  <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#000000" />
  <meta name="msapplication-TileColor" content="#f5f5f5" />
  <meta name="theme-color" content="#F5F5F5" />
  <meta name="generator" content="eleventy">

  <!-- Indieweb -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

  <!-- Webmentions -->
  <link rel="webmention" href="https://webmention.io/teteva.com/webmention" />
  <link rel="pingback" href="https://webmention.io/teteva.com/xmlrpc" />

  <!-- Aperture -->
  <!-- to do -->
  <!-- <link rel="microsub" href="https://aperture.p3k.io/microsub/816"> -->

  <link rel="preload" href="/fonts/silk-serif/silk-serif.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="/fonts/iA-Fonts-master/iAWriterQuattro/Webfonts/iAWriterQuattroS-Regular.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="preload" href="/fonts/iA-Fonts-master/iAWriterQuattro/Webfonts/iAWriterQuattroS-Bold.woff2" as="font" type="font/woff2" crossorigin />
  <link rel="stylesheet" href="/css/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">

  <script>
    if (localStorage.getItem('darkMode') == 'true')
      document.documentElement.setAttribute('dark', true);
  </script>

  <meta name="twitter:site" content="@tetyva" />
  <meta name="twitter:title" content="Teteva From Online | 70 річна історія "сенсацій" щодо НЛО
    " />
  <meta property="og:title" content="Teteva From Online | 70 річна історія "сенсацій" щодо НЛО
    ">
  <meta property="og:type" content="website">

  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
      content="The personal site & portfolio of Ukraine-based creative researcher Vadim Teteva" />
    <meta name="twitter:image" content="https://teteva.com/meta/og-default.jpg" />

    <meta property="og:url" content="https://teteva.com">
    <meta property="og:title" content="Teteva From Online">
    <meta property="og:description" content="The personal site & portfolio of Ukraine-based creative researcher Vadim Teteva">
    <meta property="og:image" content="https://teteva.com/meta/og-default.jpg">
  
  
</head>

<body>
  <div data-server-rendered="true"><nav class="top-nav"><a href="/" class="top-nav__brand"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 411 401"><path d="M205.5 401l-34.89-138.06-129.69 58.8 86.2-113.35L.27 143.66l142.36-3.3L114.17.86 205.5 110.1 296.83.85l-28.47 139.52 142.36 3.29-126.83 64.73 86.19 113.36-129.7-58.8L205.5 401z"></path></svg>
    tt
    <span class="top-nav__brand-extension">
      (go home)
    </span></a> <div class="top-nav__links"><a href="https://gopgop.gop/" target="_blank" class="top-nav__link">Podcsts</a></div></nav> <main id="main" data-router-wrapper><article data-router-view="post" class="post"><div class="post__intro"><h1 class="post__title">It was the 709th day of the WAR</h1> <ul class="post__tags"><li>posts</li></ul> <nav class="table-of-contents"><a class="table-of-contents__lowercase">2 лют. 2024 р., 14:24</a> <ol class="table-of-contents__list"></ol></nav></div> <div class="new__intro"><p>70 річна історія “сенсацій” щодо НЛО. Переклад статті з The Hill від 30 січня 2024 року.</p>
<p>Що сталося з колишнім мисливцем за НЛО з Пентагону?</p>
<p>“Як офіцер розвідки, я б очікував, що всі ви очікуєте, що я вам збрешу”. Так колишній директор управління аналізу НЛО Пентагону пожартував перед аудиторією у 2022 році.</p>
<p>Після своєї відставки в грудні Шон Кіркпатрік відправився в медіа-тур, незвичайний для колишніх співробітників розвідки.</p>
<p>Зараз Кіркпатрік опосередковано звинувачує високопоставлених членів Конгресу в тому, що вони дотримуються “релігійної віри” в НЛО, “яка виходить за рамки критичного та раціонального мислення”. У своєму найжорсткішому коментарі він також дав відсіч викривачам, які стверджують про існування таємних урядових зусиль з пошуку НЛО і зворотного проектування.</p>
<p>За словами Кіркпатріка, “жоден із (викривачів теорії змови Уряду щодо НЛО) не має жодних доказів з перших рук чи знань. Всі вони переказують історії, які чули від інших людей”.</p>
<p>Принаймні три джерела суперечать заяві Кіркпатріка.</p>
<p>По-перше, сенатор Марко Рубіо (республіканець від Штату Флорида), заступник голови сенатського комітету з розвідки, заявив, що численні інформатори, що володіють “знаннями з перших рук або заявами з перших вуст” про діяльність з пошуку НЛО і зворотного проектування, зверталися до Конгресу.</p>
<p>Рубіо також заявив, що викривачі “розповідають нам про те, що ви бачили у відкритих джерелах… про успадковані програми ( НЛО ) … більшість (викривачів теорії змови) займали дуже високі посади в нашому уряді. Отже, ви запитуєте себе: “який стимул мав би стільки людей з такою кваліфікацією — це серйозні люди — виступити вперед і щось придумувати?”&quot;<br>
Конгрес, схоже, направив принаймні деяких з цих осіб до Кіркпатріка. За словами представника. Майк Галлахер (R-Wis.), який засідає в комітеті Палати представників з питань розвідки та очолює ключовий комітет, орієнтований на Китай, сказав, що нові заходи захисту, прийняті Конгресом, призвели до того, що “всі види (викривачів теорії змови Уряду щодо НЛО) вийшли з-під контролю”.<br>
На відміну від заперечення Кіркпатріком того, що люди володіють знаннями “з перших рук”, Галлахер заявив, що свідки розповідають слідчим Конгресу, що “вони були частиною тієї чи іншої програми ( НЛО )”, що призвело до “багатьох досить напружених розмов”.</p>
<p>Не називаючи його безпосередньо, Кіркпатрік зберіг свої найсуворіші критичні зауваження для викривача НЛО Девіда Груша.</p>
<p>Груш, у ще більшій суперечності з твердженнями Кіркпатріка про те, що жоден інформатор не має “безпосередніх” знань про незаконний пошук НЛО та діяльність із зворотного проектування, дав свідчення під присягою, що він “попросив людей, які володіють знаннями з перших рук, надати захищене розкриття інформації генеральному інспектору (розвідувального співтовариства)”.<br>
Заява Груша, разом із заявою про опитування “понад 40 людей протягом чотирьох років” в рамках розслідування передбачуваних спроб пошуку НЛО та зворотного інжинірингу, може бути легко спростована, якщо вона помилкова. Якби Груш збрехав Конгресу, йому майже напевно загрожувало б юридичне покарання.<br>
Розслідування Груша, здавалося, було набагато більш ретельним, ніж Кіркпатріка. Як Кіркпатрік описав своїми власними словами, масштаби його розслідування заяв інформаторів зводилися до того, що він запитував зберігачів державних секретів, чи існувала якась незаконна програма. Підхід Кіркпатріка, як зазначають проникливі спостерігачі, приблизно схожий на запитання боса мафії, чи займається він незаконною діяльністю, а згодом задовольняється відповіддю “ні”.<br>
Але система честі ніколи не була життєздатним методом розслідування заяв про незаконність. Більше того, Кіркпатрік стверджує, що “невелика група взаємопов’язаних віруючих” обдурила Конгрес та засоби масової інформації, щоб повірити у чудові фантазії.</p>
<p>Повідомлення Кіркпатріка оскаржується надійним джерелом. У липні лідер більшості в Сенаті Чак Шумер (демократ штату Нью-Йорк) оголосив про надзвичайне двопартійне законодавство, яке стверджує, що таємні урядові “успадковані програми” намагаються реконструювати екзотичні НЛО “нелюдського” походження.<br>
У різкому контрасті з твердженням Кіркпатріка про те, що &quot;невелика група &quot;рухає недавніми подіями, пов’язаними з НЛО, Шумер заявив, що “велика мережа” інформаторів і свідків про НЛО проінформувала законодавство, що викликає подив. Більше того, у чудових коментарях Сенату Шумер посилався на “численні надійні джерела”, які стверджують, що деякі представники уряду США незаконно приховували від Конгресу інформацію, пов’язану з НЛО.<br>
Далекі від Ірраціональної “релігійної віри” в НЛО, як, здається, припускає Кіркпатрік, ключові члени Конгресу твердо мають намір домогтися прозорості уряду щодо таємниці, що триває десятиліття. Їх слід хвалити та заохочувати, а не висміювати як “справжніх віруючих”.<br>
У той же час Крістофер Меллон, колишній високопоставлений співробітник цивільної розвідки Міністерства оборони, і Луїс Елізондо, колишній глава попередньої урядової групи з аналізу НЛО, обидва різко засудили коментарі Кіркпатріка про викривачів.<br>
Кіркпатрік також, здається, каламутить воду у зв’язку з деякими найбільш широко розрекламованими інцидентами НЛО. Наприклад, у 2004 році чотири Військово-морські льотчики спостерігали об’єкт у формі “хрестиків-нуликів”, який відстежувався двома незалежними радарними системами і виконував, здавалося б, суперечливі фізики маневри. До цього дня спантеличуючий інцидент залишається офіційно “невирішеним”.</p>
<p>Тепер Кіркпатрік, здається, вносить плутанину в цей добре відомий інцидент. За словами Кіркпатріка, у Флориді є компанія, вони виробляють ці кулі для освітлення заднього двору… деякі з них мають форму хрестиків-нуликів… Коли ми поговорили з компанією, вони сказали: “Так, ми їх втрачаємо. І іноді ми знаходимо їх знову, але зазвичай ні”.<br>
Зателефонувавши в компанію, я вважав заяву Кіркпатріка неправдоподібною. Перспектива того, що такі високоякісні комерційні освітлювальні прилади відчепляться від ринку і просто попливуть, малоймовірна, якщо не сказати нечувана. Метт Форд, лауреат премії “Еммі”, дизайнер світла, ведучий “The Good Trouble Show”, погодився зі мною, сказавши: “як людина, яка користується (цими продуктами) роками, вони ніколи не йдуть”.<br>
У той же час авіатори ВМС США спостерігали дивні напівпрозорі сферичні об’єкти з кубоподібними структурами всередині них, принаймні, з 2014 року, коли два винищувачі ВМС ледь не зіткнулися з таким літальним апаратом.<br>
Як каже Кіркпатрік, &quot;є велика кількість людей, пілотів, які… сказали: “Гей, я бачив цю гігантську сферу. Всередині нього був куб”. Але, за словами Кіркпатріка, “наступне покоління безпілотних літальних апаратів, які будуються, будуть сферичними”. Він припускає, що саме такі об’єкти пояснюють часті спостереження військовими куба в сфері.<br>
Як доказ Кіркпатрік вказує на документ 2022 року. Але навіть самому твердолобому, непохитному скептику щодо НЛО буде важко повірити, що технологія, згадана Кіркпатріком, не кажучи вже про сферичні об’єкти, які, здавалося б, здатні залишатися нерухомими при ураганних вітрах, могла пояснити будь-які спостереження НЛО десять років тому. Настільки ж неправдоподібно, наприклад, що це могло б пояснити появу безпілотника “куб в сфері”, що завис поблизу особливо секретних військових об’єктів в 1960 році.</p>
<p>Для того, хто невпинно твердить про важливість доказів, Кіркпатрік не наводить жодного, яке могло б правдоподібно пояснити найзаплутаніші недавні інциденти з НЛО.</p>
<p>Таким чином, виникає ключове питання: навіщо колишньому чиновнику Пентагону продовжувати давню традицію заплутування і спотворення інформації про вічну таємницю НЛО?</p>
<p>Марік фон Ренненкампф працював аналітиком в Бюро міжнародної безпеки і нерозповсюдження Держдепартаменту США, а також в Міністерстві оборони США.</p>
</div> <footer class="more-writing"><h2 class="more-writing__title">MORE WRITING</h2> <ul class="writing-list"><li class="writing-list-item"><article class="writing-list-item__article"><dev class="writing-list-item__title"><p>В Україні Війна чи все ж лише “збройна агресія”? І про “секретних агентів”, яких нема.</p>
</dev> <p class="writing-list-item__category">
      facebook
    </p> <ul class="writing-list-item__tags"><li>posts</li></ul> <time datetime="2024-05-20T15:37+03:00" class="writing-list-item__date">
      20 трав. 2024 р.
    </time> <a href="/p/34/" class="writing-list-item__link"><span class="visually-hidden">Read the post</span> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 10 10" class="writing-list-item__icon"><path fill-rule="evenodd" d="M7.31 1.57H.56V0H10v9.44H8.43V2.7L1.1 10 0 8.89l7.31-7.32z" clip-rule="evenodd"></path></svg></a></article></li><li class="writing-list-item"><article class="writing-list-item__article"><dev class="writing-list-item__title"><p>Чи це відтермінована війна за нашу Незалежність 1991 року? І чи могло її все ж не статися?</p>
</dev> <p class="writing-list-item__category">
      facebook
    </p> <ul class="writing-list-item__tags"><li>posts</li></ul> <time datetime="2024-05-18T17:22+03:00" class="writing-list-item__date">
      18 трав. 2024 р.
    </time> <a href="/p/35/" class="writing-list-item__link"><span class="visually-hidden">Read the post</span> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 10 10" class="writing-list-item__icon"><path fill-rule="evenodd" d="M7.31 1.57H.56V0H10v9.44H8.43V2.7L1.1 10 0 8.89l7.31-7.32z" clip-rule="evenodd"></path></svg></a></article></li><li class="writing-list-item"><article class="writing-list-item__article"><dev class="writing-list-item__title"><p>Чи не пояснюється це неготовністю, тобто “раптовістю”? Сюрпризом… Чому це стало несподіванкою?</p>
</dev> <p class="writing-list-item__category">
      facebook
    </p> <ul class="writing-list-item__tags"><li>posts</li></ul> <time datetime="2024-05-14T11:53+03:00" class="writing-list-item__date">
      14 трав. 2024 р.
    </time> <a href="/p/36/" class="writing-list-item__link"><span class="visually-hidden">Read the post</span> <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 10 10" class="writing-list-item__icon"><path fill-rule="evenodd" d="M7.31 1.57H.56V0H10v9.44H8.43V2.7L1.1 10 0 8.89l7.31-7.32z" clip-rule="evenodd"></path></svg></a></article></li></ul></footer></article></main> <script async="async" src="https://static.codepen.io/assets/embed/ei.js"></script></div>
  <button class="theme-toggle" aria-label="theme-toggle">
    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267 267">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M133.5 244c61.027 0 110.5-49.473 110.5-110.5C244 72.472 194.527 23 133.5 23 72.472 23 23 72.472 23 133.5 23 194.527 72.472 244 133.5 244zm0 23c73.73 0 133.5-59.77 133.5-133.5C267 59.77 207.23 0 133.5 0 59.77 0 0 59.77 0 133.5 0 207.23 59.77 267 133.5 267z" />
      <path
        d="M247 133c0-29.969-11.958-58.711-33.243-79.903C192.471 31.905 163.602 20 133.5 20c-30.102 0-58.971 11.905-80.257 33.097C31.958 74.288 20 103.03 20 133h227z" />
    </svg>
  </button>
  <div class="grid-overlay">
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
    <div class="grid-overlay__cell"></div>
  </div>
  <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
  <script src="/js/index.js" type="module"></script>
  <script async src="/js/transitions.js" type="module"></script>
  <!-- <script defer src="/js/gl.js" type="module"></script> -->
  <!-- <script async src="/js/gl.js" type="module"></script> -->
  <!-- <script src="/js/case-studies-gl.js" type="module"></script> -->
</body>

</html>
